export const i18n_en = {
  settings: 'Settings',
  rules: 'Rules',
  howToUse: 'How to Use Domains and Selectors',
  extensionOperates:
    'You can use CSS selectors to select page elements as the title for links on specific URL patterns.',
  domainConfiguration: 'URL Pattern',
  domainPatternUsed: 'ex:',
  patternMeaning: 'It works on all pages matching this pattern.',
  usingSelectors: 'Using Selectors',
  selectTitleExample: 'To select the title for the link, you can use a selector like this:',
  selectorChooses: 'This selector chooses the element with class="title".',
  enterDomain: 'Enter a domain',
  enterSelectors: 'Enter selectors to match',
  remove: 'Remove',
  addRule: 'Add Rule',
  saveChanges: 'Save Changes',
  confirm_title: 'Are you absolutely sure?',
  confirm_description: 'This action cannot be undone. This will permanently delete your rule.',
  confirm_cancel: 'Cancel',
  confirm_continue: 'Continue',
  whenRuleSaved: 'Your rules has been saved.',
};
